<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/action_dependency"
            android:title="@string/menu_dependency"/>
        <item
            android:id="@+id/action_section"
            android:title="@string/menu_sections"/>
        <item
            android:id="@+id/action_product"
            android:title="@string/menu_product"/>

        <item android:title="@string/MenuActions">

            <menu>
                <item android:id="@+id/action_settings"
                    android:title="@string/action_settings"/>
            </menu>

        </item>
    </group>
</menu>