<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llLogin"
    android:padding="@dimen/llLoginPadding"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/imgLoginSize"
        android:layout_height="@dimen/imgLoginSize"
        android:layout_weight="0"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/inventory" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/tvUser"
        android:layout_marginTop="@dimen/tvLoginMarginTop"
        tools:text="User" />

    <EditText
        android:id="@+id/edUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:hint="@string/edUser"
        android:inputType="textPersonName"

        />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/tvPassword"
        android:layout_marginTop="@dimen/tvLoginMarginTop"
        tools:text="Password" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_marginTop="@dimen/tvLoginMarginTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <CheckBox
            style="@style/Widget.CheckBox"
            android:id="@+id/chRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/chRemember" />

        <Button
            android:id="@+id/btSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.Button.Transparent"
            android:layout_marginBottom="@dimen/btLoginMarginTop"
            android:text="@string/btSignUp" />
    </LinearLayout>
    <!-- Se puede establecer el fondo trasparente con el atributo @android:color/transparent-->
    <Button
        android:id="@+id/btSignIn"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginLeft="@dimen/btLoginMarginLeftRight"
        android:layout_marginTop="@dimen/btLoginMarginTop"
        android:layout_marginRight="@dimen/btLoginMarginLeftRight"
        android:layout_weight="0"
        android:background="@drawable/list_shape"
        android:gravity="center"
        android:text="@string/btSignIn" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tvOtherSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tvLoginMarginTop"
            android:text="@string/tvOther" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btGoogle"
                android:layout_width="@dimen/imgButtonLogin"
                android:layout_height="@dimen/imgButtonLogin"
                android:layout_weight="0"
                android:layout_margin="@dimen/imgBtLoginMargin"
                android:background="@drawable/round"
                android:backgroundTint="@android:color/holo_red_light"
                android:padding="9dp"
                android:scaleType="centerInside"
                android:text="@string/btGoogle"
                android:src="@drawable/ic_google_brands" />

            <ImageButton
                android:id="@+id/btFacebook"
                android:layout_width="@dimen/imgButtonLogin"
                android:layout_height="@dimen/imgButtonLogin"
                android:layout_weight="0"
                android:layout_margin="@dimen/imgBtLoginMargin"
                android:background="@drawable/round"
                android:padding="9dp"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:src="@drawable/ic_facebook_f_brands"
                android:scaleType="centerInside"
                android:text="@string/btFacebook" />
            <ImageButton
                android:id="@+id/btTwitter"
                android:layout_width="@dimen/imgButtonLogin"
                android:layout_height="@dimen/imgButtonLogin"
                android:layout_weight="0"
                android:layout_margin="@dimen/imgBtLoginMargin"
                android:background="@drawable/round"
                android:padding="9dp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:src="@drawable/ic_twitter_brands"
                android:scaleType="centerInside"
                android:text="@string/btFacebook" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>