<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.DashActivity"
    android:stretchColumns="0,1"
    android:layout_gravity="center"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/btDashTb"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvInventory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/btInvetory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btIntentorio"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rectangle_round_dash"
                android:padding="@dimen/ibtDashButton"
                android:src="@drawable/ic_inventory_vector"
                app:layout_constraintEnd_toEndOf="@+id/tvInventory"
                app:layout_constraintStart_toStartOf="@+id/tvInventory"
                app:layout_constraintTop_toBottomOf="@+id/tvInventory" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/btDashTb"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDepedency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/btDependencias"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btDependecias"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rectangle_round_dash"
                android:padding="@dimen/ibtDashButton"
                android:src="@drawable/ic_project_diagram_solid"
                app:layout_constraintEnd_toEndOf="@+id/tvDepedency"
                app:layout_constraintStart_toStartOf="@+id/tvDepedency"
                app:layout_constraintTop_toBottomOf="@+id/tvDepedency" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/btDashTb"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/btDependencias"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btSector"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rectangle_round_dash"
                android:padding="@dimen/ibtDashButton"
                android:src="@drawable/ic_table_solid"
                app:layout_constraintEnd_toEndOf="@+id/tvSection"
                app:layout_constraintStart_toStartOf="@+id/tvSection"
                app:layout_constraintTop_toBottomOf="@+id/tvSection" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/btDashTb"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/btProductos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btProductos"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rectangle_round_dash"
                android:padding="@dimen/ibtDashButton"
                android:src="@drawable/ic_tags_solid"
                app:layout_constraintEnd_toEndOf="@+id/tvProducts"
                app:layout_constraintStart_toStartOf="@+id/tvProducts"
                app:layout_constraintTop_toBottomOf="@+id/tvProducts" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/btDashTb"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/btPerfil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btUsuario"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rectangle_round_dash"
                android:padding="@dimen/ibtDashButton"
                android:src="@drawable/ic_user_regular"
                app:layout_constraintEnd_toEndOf="@+id/tvUser"
                app:layout_constraintStart_toStartOf="@+id/tvUser"
                app:layout_constraintTop_toBottomOf="@+id/tvUser" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/btDashTb"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/btAjustes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btAjustes"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rectangle_round_dash"
                android:padding="@dimen/ibtDashButton"
                android:src="@drawable/ic_sliders_h_solid"
                app:layout_constraintEnd_toEndOf="@+id/tvSettings"
                app:layout_constraintStart_toStartOf="@+id/tvSettings"
                app:layout_constraintTop_toBottomOf="@+id/tvSettings" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>
</TableLayout>
