<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/llItemPadding">
    <com.github.ivbaranov.mli.MaterialLetterIcon
        android:id="@+id/mliIcono"
        android:layout_width="@dimen/letter_icon_size"
        android:layout_height="@dimen/letter_icon_size"
        app:mli_shape_type="circle"
        app:mli_letter_color="@color/secondaryTextColor"
        app:mli_shape_color="@color/secondaryLightColor"
        app:mli_initials_number="1"
        app:mli_letter="S"

        />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginStart="@dimen/tvMarginStart"
        />
</LinearLayout>